#####   BLASTing   #####

configfile: "config.yaml"

# rule all:
#     input:
#         expand("reports/blast/{sample}.blast.out", sample=config["sample"])

rule blast:
    conda:
        "../envs/blast.yaml"
    input:
        expand("data/spades/{sample}.{large}/scaffolds.fasta.fake", sample=config["sample"], large=config["large"])
    output:
        "reports/blast/{sample}.blast.out"
    threads:
        28
    params:
        blastdb="/home/531734/mike/blastdb_nt/nt"
    shell:
        "blastn \
        -db {params.blastdb} \
        -query {input} \
        -outfmt '6 qseqid staxids bitscore std sscinames sskingdoms stitle' \
        -max_target_seqs 10 \
        -max_hsps 1 \
        -evalue 1e-25 \
        -num_threads {threads} \
        -out {output}"
